VITE_NODE_ENV = development

# 是否使用本地菜单
# VITE_APP_USE_LOCAL_ROUTE = true


# # 是否连接的是gateWay本地
# VITE_APP_USE_GATEWAY = true
# # # gateWay 地址
# VITE_APP_API_ROOT = http://192.168.0.43:8600/



# # # 是否连接的是dev
# VITE_APP_USE_GATEWAY = false
# # # 开发环境地址
# VITE_APP_API_ROOT = https://dev-tmgc2-gateway.imefuture.com


# # 是否连接的是测试
VITE_APP_USE_GATEWAY = false
#  # 测试环境地址
VITE_APP_API_ROOT = https://beta-tmgc2-gateway.imefuture.com

#  # 是否连接的是正式
# VITE_APP_USE_GATEWAY = false
#  # 测试环境地址
# VITE_APP_API_ROOT = https://tmgc2-gateway.imefuture.com

# 是否使用mock
VITE_APP_USE_MOCK = false


# 用户中心
VITE_APP_UCENTER_URL = https://betaac.imefuture.com


