// antd 修改组件库less变量文件
@text-color: #666;

// antd 默认字体大小
@font-size-base: 14px;

@padding-vertical: 23px;

@padding-horizontal: 8px;

@table-padding-vertical-sm: 11px;

@table-padding-vertical-md: 19px;

@menu-dark-color: #b1bad4;

@menu-dark-bg: #192148;

@menu-dark-inline-submenu-bg: #323960; //var(--ant-primary-color);

@badge-color: var(--ant-primary-color);

.tpf-table,
.tpf-pagination {
  .ant-pagination,
  &.ant-pagination {
    &.ant-table-pagination {
      margin: 8px 0;
    }

    .ant-pagination-item-active {
      border-color: transparent;
      // background-color: var(--ant-primary-color-outline);
      background-color: var(--ant-primary-color);

      a {
        color: #fff;
      }
    }

    .ant-pagination-item {
      border-color: transparent;
    }

    .ant-pagination-item:hover {
      border-color: transparent;
      background-color: var(--ant-primary-color-outline);
    }

    .ant-pagination-item-link,
    .ant-pagination-item-link:hover {
      border-color: transparent;
    }
  }
}

.tpf-table {
  .ant-table.ant-table-small {
    .ant-table-tbody > tr > td {
      padding: @table-padding-vertical-sm @padding-horizontal;
    }
  }

  .ant-table.ant-table-middle {
    .ant-table-tbody > tr > td {
      padding: @table-padding-vertical-md @padding-horizontal;
    }
  }

  .ant-table-tbody > tr.ant-table-placeholder > td {
    border-bottom-color: transparent;
  }

  .ant-table-tbody > tr > td {
    padding: @padding-vertical @padding-horizontal;
    vertical-align: middle;
    // border-bottom-color: transparent;
  }

  .ant-table-column-sorters {
    .ant-table-column-title {
      font-weight: 500;
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      // padding: 11px 5px !important;
      &.ant-table-selection-column {
        padding: 7px 5px !important;
      }
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      textarea.ant-input {
        vertical-align: middle;
      }
    }
  }
}

.ant-table {
  line-height: 1;

  .radio-check {
    .ant-checkbox-checked::after {
      border-color: transparent;
    }

    .ant-checkbox-inner {
      border-radius: 50%;
    }
  }

  .ant-table-thead > tr > th {
    // padding: 7px 8px;
    background-color: #f2f3f5;
  }

  .ant-table-body {
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(50, 50, 50, 0.3);
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(50, 50, 50, 0.1);
      }
    }
  }
}

.ant-menu {
  .ant-menu-item {
    position: relative;
    margin: 0 !important;

    &.ant-menu-item-selected {
      background-color: transparent !important;
      transition: all 0s;

      .ant-menu-title-content {
        position: relative;
        z-index: 1;

        .icon {
          color: white !important;
        }
      }

      &::after {
        transition: all 0s;
        position: absolute;
        border-radius: 4px;
        left: 10px;
        right: 10px;
        top: 0;
        bottom: 0;
        background-color: var(--ant-primary-color);
      }
    }
  }
}

.ant-layout-sider {
  background-color: @menu-dark-bg;
}

.tpf-button {
  &.ant-btn {
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
    min-width: 68px;

    > .icon {
      margin-right: 5px;
    }
  }
}

.ant-tooltip {
  z-index: 100;
}

.ant-tooltip .ant-tooltip-inner {
  @border-radius-base: 4px;

  border-radius: @border-radius-base;
}

.tpf-dropdown {
  &.ant-dropdown {
    .ant-dropdown-menu-item {
      transition: all 0s;

      &.active {
        .icon {
          color: var(--ant-primary-color);
        }

        &:hover {
          .icon {
            color: var(--ant-primary-color);
          }
        }
      }

      &:hover {
        background-color: var(--ant-primary-color);
        color: white;

        .icon {
          color: #fff;
        }
      }
    }

    .ant-dropdown-menu-title-content > a {
      transition: all 0s;
    }

    .ant-dropdown-menu-submenu-title {
      &:hover {
        background-color: var(--ant-primary-color);
        color: white;

        .anticon {
          color: #fff;
        }

        .icon {
          color: #fff;
        }
      }
    }
  }
}

.tpf-model {
  &.fullscreen {
    &.ant-modal {
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      max-width: 100vw !important;
    }

    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      display: flex;
      flex-direction: column;

      .ant-modal-body {
        flex: 1;
      }
    }
  }

  &.ant-modal {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
      // overflow-y: auto;
      .ant-modal-header {
        padding-left: 20px;

        .ant-modal-title {
          font-size: 18px;
        }
      }

      .ant-modal-close-x {
        width: unset;
        padding: 0 0px;
      }

      .ant-modal-body {
        // height: 440px;
        padding: 0;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .ant-modal-footer {
        text-align: unset;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.tpf-model-confirm {
  &.ant-modal {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-confirm-btns {
      .ant-btn {
        .tpf-button();
      }
    }

    .ant-modal-body {
      padding: 20px;
    }
  }
}

/**
*   修改form表单只读样式， 只需给 a-form 加 readonly类名，
*   并且将a-input 修改为disabled 或者readonly即可
*/

.ant-form {
  .ant-form-item {
    margin-bottom: 14px;

    &.ant-form-item-has-error {
      margin-bottom: 0;
    }
  }

  .ant-form-item-explain.ant-form-item-explain-connected {
    min-height: 16px;

    .ant-form-item-explain-error {
      font-size: 12px;
      line-height: 16px;
    }
  }

  input[disabled],
  .ant-input-affix-wrapper-disabled,
  .ant-input-affix-wrapper-readonly {
    .ant-input-clear-icon {
      display: none;
    }
  }

  &.readonly {
    .icon,
    .useModel-svg,
    .anticon {
      opacity: 0;
      display: none;
    }

    input[disabled],
    .ant-input-affix-wrapper-disabled,
    .ant-input-affix-wrapper-readonly {
      cursor: auto;

      &.ant-input-affix-wrapper-focused {
        box-shadow: 0 0 2px transparent;
      }

      background-color: transparent;
      border-color: transparent;
    }

    .ant-picker {
      border-color: transparent;
      background-color: transparent;

      ::placeholder {
        color: transparent;
      }
    }

    .ant-checkbox-disabled + span {
      color: #666;
      cursor: default;
    }

    .ant-input-textarea-show-count::after {
      opacity: 0;
    }

    .ant-form-item-control-input-content {
      // [class^='ant-']{
      //     border-color: transparent;
      //     background: #fff;
      // }
      [class^='ant-'] :not([class^='ant-table']),
      [class^='ant-input'],
      .ant-input {
        color: #666;
        background-color: transparent;
        border-color: transparent;
        resize: none;
        cursor: auto;

        &:focus {
          box-shadow: 0 0 2px transparent;
        }
      }

      .ant-switch-checked {
        background-color: var(--ant-primary-color);
      }

      [class$='-focused'] {
        box-shadow: transparent;
      }
    }

    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      color: transparent;
    }

    .svg {
      background-color: transparent;
      border-color: transparent;
    }
  }
}

.tpf-loading {
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-popover {
  z-index: 100;
}

.tpf-relative {
  position: relative;
  overflow: hidden !important;
}

.right_Anchor {
  .ant-anchor-ink-ball {
    position: absolute;
    border: 1px solid var(--ant-primary-color);
    width: 1px;
    height: 12px;
    background-color: #fff;
    border-radius: 0;
  }
}

.ant-modal-content {
  border-radius: 8px;

  .ant-btn {
    border-radius: 4px;
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      font-size: 18px;
      font-weight: 400;
      color: #1d2129;
    }

    .ant-modal-confirm-content {
      font-size: 14px;
      font-weight: 400;
      color: #999;
    }
  }
}

.tpf-operateTree {
  padding: 10px;
  height: 100%;
  box-sizing: border-box;

  .ant-tree {
    .ant-tree-treenode-switcher-open,
    .ant-tree-treenode-switcher-close {
      .ant-tree-indent {
        ~ .ant-tree-switcher-noop {
          opacity: 0;
        }
      }
    }

    .ant-tree-treenode {
      width: 100%;
      display: flex;
      padding-right: 10px;

      .ant-tree-node-content-wrapper {
        padding: 0;
        flex: 1;

        &:hover {
          background-color: #f5f5f5;
        }

        .ant-tree-title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          overflow: hidden;
          gap: 10px;

          .line-title {
            flex: 1;
            .line(1);
          }

          .operate-icon {
            display: none;
            margin-right: 4px;
            position: relative;
            top: 2px;
          }

          &:hover {
            .operate-icon {
              display: flex;
            }
          }
        }

        &.ant-tree-node-selected {
          &.ant-tree-node-content-wrapper {
            &:hover {
              background-color: var(--ant-primary-2);
            }
          }

          .line-title {
            color: var(--ant-primary-color);
          }
        }
      }
    }
  }

  .rowBtn {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
  }
}

.ant-badge {
  font-size: 100%;

  .ant-badge-status-text {
    font-size: 100%;
  }
}
//鼠标悬浮滚动条样式
.scrollbarColor {
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: rgba(50, 50, 50, 0.3);
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(50, 50, 50, 0.1);
    }
  }
}

.message_title {
  .ant-popover-content {
    .ant-popover-inner {
      .ant-popover-inner-content {
        padding: 0;

        .ant-popover-buttons {
          .showAll {
            text-align: center;
            color: var(--ant-primary-color);
          }
        }

        .ant-popover-message {
          padding: 0;

          .ant-popover-message-title {
            padding: 0;
          }
        }
      }
    }
  }
}
// form相关
.tpf-form.ant-form {
  padding: 10px 12px 0;
  .tpf-form.ant-form {
    padding: 0;
  }
  box-sizing: border-box;

  .ant-form-item-label {
    > label {
      &::after {
        // display: none;
        margin-right: 3px;
      }
    }

    .label-box {
      height: 30px;
      display: flex;
      align-items: inherit;
      gap: 3px;

      .label-text {
        flex: 1 0 0;
        line-height: 15px;
        overflow: hidden;
        white-space: pre-wrap;
        .line(2);

        text-align: end;
        // word-wrap: break-word;
        // hyphens: auto;
      }
    }
  }

  .last-content {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }

  .icon-position {
    display: flex;
    align-items: center;
  }
}

.ant-form-item-label-wrap {
  hyphens: auto;
  word-break: unset;
}
.tpf-table {
  ::-webkit-scrollbar {
    width: 7px;
    height: 14px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.3);
  }

  ::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.1);
  }

  .ant-table-body {
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(50, 50, 50, 0.3);
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(50, 50, 50, 0.1);
      }
    }
  }
}
