// 需要混入到每一个组件中

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0; /*  */
  background-color: #ffffff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


@import './_rest.less';

@import './_antd_variable.less';

@import './_ime_variable.less';

@import './_tailwind';


